{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-4",
  "name": "Maslow4_Folding_Frame_Parts_hinge",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 19.8
    },
    {
      "name": "TabletopWidth",
      "ioValue": 4
    },
    {
      "name": "TabletopLength",
      "ioValue": 8,
      "currentEquation": "8"
    },
    {
      "name": "BeamLength",
      "ioValue": 2438
    },
    {
      "name": "BeamHeight",
      "ioValue": 203
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-5"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.23690069284064663,
      "uniqueID": "id-10",
      "name": "WoodThick",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.43490069284064664,
      "uniqueID": "id-17",
      "name": "TabletopWidth",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.5080831408775981,
      "uniqueID": "id-20",
      "name": "TabletopLength",
      "type": "number"
    },
    {
      "atomType": "Equation",
      "x": 0.08306364617044229,
      "y": 0.6812933025404158,
      "uniqueID": "id-23",
      "name": "atan(x/y) -.03",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 4,
          "currentEquation": "1"
        },
        {
          "name": "y",
          "ioValue": 8
        }
      ],
      "currentEquation": "atan(x/y) -.03"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.3071593533487298,
      "uniqueID": "id-31",
      "name": "BeamLength",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.3695150115473441,
      "uniqueID": "id-37",
      "name": "BeamHeight",
      "type": "number"
    },
    {
      "atomType": "Equation",
      "x": 0.05124056094929881,
      "y": 0.836027713625866,
      "uniqueID": "id-40",
      "name": "x * 180/ pi",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 0.4336476090008061
        },
        {
          "name": "pi",
          "ioValue": 3.141592653589793,
          "currentEquation": "3.141592653589793"
        }
      ],
      "currentEquation": "x * 180/ pi"
    },
    {
      "atomType": "Equation",
      "x": 0.10949298813376485,
      "y": 0.23556581986143188,
      "uniqueID": "id-45",
      "name": "x * y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 1,
          "currentEquation": "1"
        },
        {
          "name": "y",
          "ioValue": 3
        }
      ],
      "currentEquation": "x * y"
    },
    {
      "atomType": "Equation",
      "x": 0.11650485436893203,
      "y": 0.36027713625866054,
      "uniqueID": "id-52",
      "name": "x * y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 1
        },
        {
          "name": "y",
          "ioValue": 2
        }
      ],
      "currentEquation": "x * y"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "x",
      "ap1ID": "id-17",
      "ap2ID": "id-23"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-20",
      "ap2ID": "id-23"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-23",
      "ap2ID": "id-40"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}