{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-4",
  "name": "Maslow4_Folding_Frame_Parts_hinge",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 10
    },
    {
      "name": "BeamHeight",
      "ioValue": 10
    },
    {
      "name": "TabletopWidth",
      "ioValue": 10
    },
    {
      "name": "TabletopLength",
      "ioValue": 10
    },
    {
      "name": "BeamLength",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-5"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.23690069284064663,
      "uniqueID": "id-10",
      "name": "WoodThick",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.30290069284064663,
      "uniqueID": "id-12",
      "name": "BeamLength",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.36890069284064664,
      "uniqueID": "id-15",
      "name": "BeamHeight",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.43490069284064664,
      "uniqueID": "id-17",
      "name": "TabletopWidth",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.5009006928406466,
      "uniqueID": "id-20",
      "name": "TabletopLength",
      "type": "number"
    },
    {
      "atomType": "Equation",
      "x": 0.16936353829557713,
      "y": 0.4988452655889145,
      "uniqueID": "id-23",
      "name": "atan(x/y)",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 10,
          "currentEquation": "1"
        },
        {
          "name": "y",
          "ioValue": 10
        }
      ],
      "currentEquation": "atan(x/y)"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "x",
      "ap1ID": "id-17",
      "ap2ID": "id-23"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-20",
      "ap2ID": "id-23"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}