{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-4",
  "name": "Maslow4_Folding_Frame_Parts_hinge",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 19.8
    },
    {
      "name": "TabletopWidth",
      "ioValue": 4
    },
    {
      "name": "TabletopLength",
      "ioValue": 8,
      "currentEquation": "8"
    },
    {
      "name": "BeamLength",
      "ioValue": 2438
    },
    {
      "name": "BeamHeight",
      "ioValue": 203
    },
    {
      "name": "BoltDiameter",
      "ioValue": 20
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-5"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.23690069284064663,
      "uniqueID": "id-10",
      "name": "WoodThick",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.43490069284064664,
      "uniqueID": "id-17",
      "name": "TabletopWidth",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.5080831408775981,
      "uniqueID": "id-20",
      "name": "TabletopLength",
      "type": "number"
    },
    {
      "atomType": "Equation",
      "x": 0.08306364617044229,
      "y": 0.6812933025404158,
      "uniqueID": "id-23",
      "name": "atan(x/y) -.03",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 4,
          "currentEquation": "1"
        },
        {
          "name": "y",
          "ioValue": 8
        }
      ],
      "currentEquation": "atan(x/y) -.03"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.3071593533487298,
      "uniqueID": "id-31",
      "name": "BeamLength",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.3695150115473441,
      "uniqueID": "id-37",
      "name": "BeamHeight",
      "type": "number"
    },
    {
      "atomType": "Equation",
      "x": 0.05124056094929881,
      "y": 0.836027713625866,
      "uniqueID": "id-40",
      "name": "x * 180/ pi",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 0.4336476090008061
        },
        {
          "name": "pi",
          "ioValue": 3.141592653589793,
          "currentEquation": "3.141592653589793"
        }
      ],
      "currentEquation": "x * 180/ pi"
    },
    {
      "atomType": "Equation",
      "x": 0.10949298813376485,
      "y": 0.23556581986143188,
      "uniqueID": "id-45",
      "name": "x * y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.8,
          "currentEquation": "1"
        },
        {
          "name": "y",
          "ioValue": 3
        }
      ],
      "currentEquation": "x * y"
    },
    {
      "atomType": "Equation",
      "x": 0.11650485436893203,
      "y": 0.36027713625866054,
      "uniqueID": "id-52",
      "name": "x * y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.8
        },
        {
          "name": "y",
          "ioValue": 2
        }
      ],
      "currentEquation": "x * y"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.5740831408775982,
      "uniqueID": "id-56",
      "name": "BoltDiameter",
      "type": "number"
    },
    {
      "atomType": "Equation",
      "x": 0.16235167206040993,
      "y": 0.6812933025404158,
      "uniqueID": "id-59",
      "name": ".5*x* tan(.5*pi - y)",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 59.400000000000006
        },
        {
          "name": "y",
          "ioValue": 0.4336476090008061
        },
        {
          "name": "pi",
          "ioValue": 3.141592653589793,
          "currentEquation": "3.141592653589793"
        }
      ],
      "currentEquation": ".5*x* tan(.5*pi - y)"
    },
    {
      "atomType": "Equation",
      "x": 0.1634304207119741,
      "y": 0.8498845265588915,
      "uniqueID": "id-64",
      "name": ".5*x / (cos(.5*pi - y))",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 59.400000000000006
        },
        {
          "name": "y",
          "ioValue": 0.4336476090008061,
          "currentEquation": "2"
        },
        {
          "name": "pi",
          "ioValue": 3.141592653589793,
          "currentEquation": "3.141592653589793"
        }
      ],
      "currentEquation": ".5*x / (cos(.5*pi - y))"
    },
    {
      "atomType": "Equation",
      "x": 0.2464940668824164,
      "y": 0.7598152424942263,
      "uniqueID": "id-69",
      "name": "x + y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 64.14087483807924
        },
        {
          "name": "y",
          "ioValue": 70.68339143670276
        }
      ],
      "currentEquation": "x + y"
    },
    {
      "atomType": "Circle",
      "x": 0.2545846817691478,
      "y": 0.18244803695150116,
      "uniqueID": "id-73",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 59.400000000000006
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.2551240560949299,
      "y": 0.3279445727482679,
      "uniqueID": "id-76",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.31014023732470336,
      "y": 0.4364896073903002,
      "uniqueID": "id-87",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 19.8
        },
        {
          "name": "y length",
          "ioValue": 59.400000000000006
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4681769147788565,
      "y": 0.27251732101616627,
      "uniqueID": "id-95",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 134.82426627478202
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "ShrinkWrap",
      "x": 0.5706580366774541,
      "y": 0.3787528868360277,
      "uniqueID": "id-101",
      "name": "Shrink Wrap",
      "ioValues": [
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "x",
      "ap1ID": "id-10",
      "ap2ID": "id-45"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-10",
      "ap2ID": "id-52"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-10",
      "ap2ID": "id-87"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-17",
      "ap2ID": "id-23"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-20",
      "ap2ID": "id-23"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-23",
      "ap2ID": "id-40"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-23",
      "ap2ID": "id-59"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-23",
      "ap2ID": "id-64"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-45",
      "ap2ID": "id-59"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-45",
      "ap2ID": "id-64"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-45",
      "ap2ID": "id-73"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-45",
      "ap2ID": "id-87"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-56",
      "ap2ID": "id-76"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-59",
      "ap2ID": "id-69"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-64",
      "ap2ID": "id-69"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-69",
      "ap2ID": "id-95"
    },
    null
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}