{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-4",
  "name": "Maslow4_Folding_Frame_Parts_hinge",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 19.8
    },
    {
      "name": "TabletopWidth",
      "ioValue": 4
    },
    {
      "name": "TabletopLength",
      "ioValue": 8,
      "currentEquation": "8"
    },
    {
      "name": "BeamLength",
      "ioValue": 2438
    },
    {
      "name": "BeamHeight",
      "ioValue": 203
    },
    {
      "name": "BoltDiameter",
      "ioValue": 20
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-5"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.23690069284064663,
      "uniqueID": "id-10",
      "name": "WoodThick",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.43490069284064664,
      "uniqueID": "id-17",
      "name": "TabletopWidth",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.5080831408775981,
      "uniqueID": "id-20",
      "name": "TabletopLength",
      "type": "number"
    },
    {
      "atomType": "Equation",
      "x": 0.08306364617044229,
      "y": 0.6812933025404158,
      "uniqueID": "id-23",
      "name": "atan(x/y) -.03",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 4,
          "currentEquation": "1"
        },
        {
          "name": "y",
          "ioValue": 8
        }
      ],
      "currentEquation": "atan(x/y) -.03"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.3071593533487298,
      "uniqueID": "id-31",
      "name": "BeamLength",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.3695150115473441,
      "uniqueID": "id-37",
      "name": "BeamHeight",
      "type": "number"
    },
    {
      "atomType": "Equation",
      "x": 0.05124056094929881,
      "y": 0.836027713625866,
      "uniqueID": "id-40",
      "name": "x * 180/ pi",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 0.4336476090008061
        },
        {
          "name": "pi",
          "ioValue": 3.141592653589793,
          "currentEquation": "3.141592653589793"
        }
      ],
      "currentEquation": "x * 180/ pi"
    },
    {
      "atomType": "Equation",
      "x": 0.10949298813376485,
      "y": 0.23556581986143188,
      "uniqueID": "id-45",
      "name": "x * y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.8,
          "currentEquation": "1"
        },
        {
          "name": "y",
          "ioValue": 3
        }
      ],
      "currentEquation": "x * y"
    },
    {
      "atomType": "Equation",
      "x": 0.11650485436893203,
      "y": 0.36027713625866054,
      "uniqueID": "id-52",
      "name": "x * y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.8
        },
        {
          "name": "y",
          "ioValue": 2
        }
      ],
      "currentEquation": "x * y"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.5740831408775982,
      "uniqueID": "id-56",
      "name": "BoltDiameter",
      "type": "number"
    },
    {
      "atomType": "Equation",
      "x": 0.16235167206040993,
      "y": 0.6812933025404158,
      "uniqueID": "id-59",
      "name": ".5*x* tan(.5*pi - y)",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 59.400000000000006
        },
        {
          "name": "y",
          "ioValue": 0.4336476090008061
        },
        {
          "name": "pi",
          "ioValue": 3.141592653589793,
          "currentEquation": "3.141592653589793"
        }
      ],
      "currentEquation": ".5*x* tan(.5*pi - y)"
    },
    {
      "atomType": "Equation",
      "x": 0.1634304207119741,
      "y": 0.8498845265588915,
      "uniqueID": "id-64",
      "name": ".5*x / (cos(.5*pi - y))",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 59.400000000000006
        },
        {
          "name": "y",
          "ioValue": 0.4336476090008061,
          "currentEquation": "2"
        },
        {
          "name": "pi",
          "ioValue": 3.141592653589793,
          "currentEquation": "3.141592653589793"
        }
      ],
      "currentEquation": ".5*x / (cos(.5*pi - y))"
    },
    {
      "atomType": "Equation",
      "x": 0.2464940668824164,
      "y": 0.7598152424942263,
      "uniqueID": "id-69",
      "name": "x + y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 64.14087483807924
        },
        {
          "name": "y",
          "ioValue": 70.68339143670276
        }
      ],
      "currentEquation": "x + y"
    },
    {
      "atomType": "Circle",
      "x": 0.2545846817691478,
      "y": 0.18244803695150116,
      "uniqueID": "id-73",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 59.400000000000006
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.2551240560949299,
      "y": 0.3279445727482679,
      "uniqueID": "id-76",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.2545846817691478,
      "y": 0.45265588914549654,
      "uniqueID": "id-87",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 19.8
        },
        {
          "name": "y length",
          "ioValue": 59.400000000000006
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.30906148867313915,
      "y": 0.18937644341801385,
      "uniqueID": "id-95",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 134.82426627478202
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "ShrinkWrap",
      "x": 0.3748651564185545,
      "y": 0.19861431870669746,
      "uniqueID": "id-101",
      "name": "Shrink Wrap",
      "ioValues": [
        {
          "name": "Shape 4",
          "ioValue": {
            "geometry": "move-circle-29.700000000000003-134.82426627478202-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 5",
          "ioValue": {
            "geometry": "move-rectangle-19.8-59.400000000000006-9.9-0-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 6",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3074433656957929,
      "y": 0.48729792147806006,
      "uniqueID": "id-111",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 9.9
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.2011866235167206,
      "y": 0.5496535796766744,
      "uniqueID": "id-117",
      "name": "x / 2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.8
        }
      ],
      "currentEquation": "x / 2"
    },
    {
      "atomType": "Difference",
      "x": 0.43527508090614886,
      "y": 0.25635103926096997,
      "uniqueID": "id-127"
    },
    {
      "atomType": "Move",
      "x": 0.307982740021575,
      "y": 0.33718244803695147,
      "uniqueID": "id-131",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 134.82426627478202
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.3727076591154261,
      "y": 0.42494226327944573,
      "uniqueID": "id-137",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 59.400000000000006
        },
        {
          "name": "y length",
          "ioValue": 19.8
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.3214670981661273,
      "y": 0.6605080831408776,
      "uniqueID": "id-141",
      "name": "-x/2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 59.400000000000006
        }
      ],
      "currentEquation": "-x/2"
    },
    {
      "atomType": "Move",
      "x": 0.43581445523193096,
      "y": 0.47344110854503463,
      "uniqueID": "id-145",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -29.700000000000003
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.3732470334412082,
      "y": 0.5727482678983834,
      "uniqueID": "id-151",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 19.8
        },
        {
          "name": "y length",
          "ioValue": 39.6
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4347357065803668,
      "y": 0.6836027713625865,
      "uniqueID": "id-155",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -49.5
        },
        {
          "name": "yDist",
          "ioValue": -29.700000000000003
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.3786407766990291,
      "y": 0.7505773672055427,
      "uniqueID": "id-161",
      "name": "x - y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": -29.700000000000003
        },
        {
          "name": "y",
          "ioValue": 19.8
        }
      ],
      "currentEquation": "x - y"
    },
    {
      "atomType": "Fusion",
      "x": 0.5005393743257821,
      "y": 0.24942263279445726,
      "uniqueID": "id-172",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "cut-shrinkWrap-fuse-move-circle-29.700000000000003-134.82426627478202-0-0-move-rectangle-19.8-59.400000000000006-9.9-0-0-50-move-circle-10-134.82426627478202-0-0",
            "dimension": "2D",
            "tags": [],
            "color": "#aad7f2",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": [
              []
            ]
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-rectangle-59.400000000000006-19.8--29.700000000000003-0-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "move-rectangle-19.8-39.6--49.5--29.700000000000003-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Equation",
      "x": 0.38133764832793954,
      "y": 0.9099307159353348,
      "uniqueID": "id-184",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 134.82426627478202
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Circle",
      "x": 0.5248112189859763,
      "y": 0.5496535796766744,
      "uniqueID": "id-192",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 6.5,
          "currentEquation": "6.5"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.5258899676375405,
      "y": 0.7066974595842955,
      "uniqueID": "id-195",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 6.5
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.5248112189859763,
      "y": 0.4018475750577367,
      "uniqueID": "id-198",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 6.5,
          "currentEquation": "6.5"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5841423948220065,
      "y": 0.7113163972286374,
      "uniqueID": "id-201",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 9.9
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5976267529665588,
      "y": 0.558891454965358,
      "uniqueID": "id-207",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -9.9
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.4525350593311759,
      "y": 0.9260969976905312,
      "uniqueID": "id-213",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 9.9
        }
      ],
      "currentEquation": "-x"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "x",
      "ap1ID": "id-10",
      "ap2ID": "id-45"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-10",
      "ap2ID": "id-52"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-10",
      "ap2ID": "id-87"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-10",
      "ap2ID": "id-117"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-10",
      "ap2ID": "id-137"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-10",
      "ap2ID": "id-151"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-10",
      "ap2ID": "id-161"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-17",
      "ap2ID": "id-23"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-20",
      "ap2ID": "id-23"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-23",
      "ap2ID": "id-40"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-23",
      "ap2ID": "id-59"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-23",
      "ap2ID": "id-64"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-45",
      "ap2ID": "id-59"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-45",
      "ap2ID": "id-64"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-45",
      "ap2ID": "id-73"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-45",
      "ap2ID": "id-87"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-45",
      "ap2ID": "id-137"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-45",
      "ap2ID": "id-141"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-52",
      "ap2ID": "id-151"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-56",
      "ap2ID": "id-76"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-59",
      "ap2ID": "id-69"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-64",
      "ap2ID": "id-69"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-69",
      "ap2ID": "id-95"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-69",
      "ap2ID": "id-131"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-69",
      "ap2ID": "id-184"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-73",
      "ap2ID": "id-95"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-76",
      "ap2ID": "id-131"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-87",
      "ap2ID": "id-111"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-95",
      "ap2ID": "id-101"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-101",
      "ap2ID": "id-127"
    },
    {
      "ap2Name": "Shape 5",
      "ap1ID": "id-111",
      "ap2ID": "id-101"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-117",
      "ap2ID": "id-111"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-117",
      "ap2ID": "id-201"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-117",
      "ap2ID": "id-213"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-127",
      "ap2ID": "id-172"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-131",
      "ap2ID": "id-127"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-137",
      "ap2ID": "id-145"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-141",
      "ap2ID": "id-145"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-141",
      "ap2ID": "id-155"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-141",
      "ap2ID": "id-161"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-145",
      "ap2ID": "id-172"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-151",
      "ap2ID": "id-155"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-155",
      "ap2ID": "id-172"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-161",
      "ap2ID": "id-155"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-192",
      "ap2ID": "id-207"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-195",
      "ap2ID": "id-201"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-213",
      "ap2ID": "id-207"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}